<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/first" >

        <Constraint
            android:id="@+id/outer_ring"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            />


    </ConstraintSet>


    <ConstraintSet android:id="@+id/second" >

        <Constraint
            android:id="@+id/outer_ring"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="3.5"
            android:scaleY="3.5"
            />

        <Constraint
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1" />

        <Constraint
            android:id="@+id/inner_ring"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            />
    </ConstraintSet>



    <ConstraintSet android:id="@+id/third" >

        <Constraint
            android:id="@+id/outer_ring"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="3.5"
            android:scaleY="3.5"
            />



        <Constraint
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1" />


    </ConstraintSet>


    <ConstraintSet android:id="@+id/fourth" >

        <Constraint
            android:id="@+id/outer_ring"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="3.5"
            android:scaleY="3.5"
            />

        <Constraint
            android:id="@+id/inner_ring"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            />

        <Constraint
            android:id="@+id/ripple_ring"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="2.5"
            android:scaleY="2.5"
            app:transitionEasing="accelerate"
            android:alpha="0.2" />

        <Constraint
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1" />

    </ConstraintSet>


    <Transition
        app:constraintSetStart="@+id/first"
        app:constraintSetEnd="@+id/second"
        app:autoTransition="animateToEnd"
        app:duration="1000"
        app:motionInterpolator="easeOut" />

    <Transition
        app:constraintSetStart="@+id/second"
        app:constraintSetEnd="@+id/third"
        app:autoTransition="animateToEnd"
        app:duration="300"
        />



    <Transition
        app:constraintSetStart="@+id/third"
        app:constraintSetEnd="@+id/fourth"
        app:autoTransition="animateToEnd"
        app:duration="500"
        />

    <Transition
        app:constraintSetStart="@+id/second"
        app:constraintSetEnd="@+id/fourth"
        app:autoTransition="jumpToStart"
        app:duration="500" />


</MotionScene>
